#step1 {
    display: flex;

    .makeStyles-root-14 {
        width: 100%;
    }

    .topbox {
        max-height: 300px;
        overflow: auto;
        padding: 0 10px;

        .box .line.btn-group {
            display: flex;

            .percentage {
                width: 60px;
                margin: 0 10px;
            }
        }
    }

    .box {
        padding: 30px;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #fff;
        flex-grow: 1;
        margin: 0 30px;
        display: inline-block;
        width: 50%;

        .MuiPaper-root {
            margin: auto;
        }

        .liftline {
            width: 100%;
        }



        .line {
            color: #000;

            p,
            span {
                color: #000
            }
        }

        .line {
            font-size: 14px;
            line-height: 50px;
            border-bottom: 1px solid #ccc;
            width: 100%;
            padding-left: 10px;
            display: flex;
            color: #333;

            // .percentage {
            //     flex-grow: 1;
            //     margin: 0 10px;
            //     width: auto;
            // }
        }

        .tit {
            width: 120px;
        }

        .fr {
            float: right;
        }
    }

    .rightbox {
        display: flex;
        flex-direction: column;

        .listscroll {
            flex-grow: 1;
            overflow: auto;
            max-height: 800px;
            padding-right: 30px;
        }

        span {
            color: #333;
        }
    }
}


/* 强制隐藏iframe弹框 */
iframe {
    display: none !important;
}

#Step2 {
    background-color: #fff;
    border-radius: 6px;
    max-width: 900px;
    margin: auto;
    width: 100%;
    padding: 30px;

    .formline {
        margin: 10px 0;
    }
}


.tokenline {
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    color: #333;
    padding: 30px 0;

    input {
        font-size: 18px;
        line-height: 40px;
        color: #333;
        width: 200px;
        margin: auto;
        display: inline-block;
        margin-right: 10px;
        text-align: center;
        border-radius: 6px;
    }
}


iframe {
    display: none !important;
}

#tipbox {
    position: relative;
    display: inline-block;
    top: -30px;

    .tipmessage.show {
        display: block;
    }

    .tipmessage {
        display: none;
        position: absolute;
        left: 40px;
        font-size: 14px;
        line-height: 30px;
        padding: 10px;
        top: 0;
        width: 300px;
        background-color: #fff;
    }
}

#last {
    .btn-group {
        width: 900px;
        margin: auto;
        background-color: #fff;
        display: flex;
        border-radius: 10px;

        .btn {
            flex-grow: 1;
            color: #333;
            display: block;

            p {
                display: block;
                width: 100%;
                font-size: 16px;
                line-height: 40px;
            }

            .btn-cta {
                color: #fff
            }
        }

        .rightbox {
            .fn-clear {
                overflow: hidden;

                .fl {
                    float: left;
                }

                .fr {
                    float: right;
                }
            }

            .fl,
            .fr {
                width: 50%;
            }
        }
    }
}